# Application name. Displayed in title
APP_NAME="^Multicrm - Multi-Company CRM"

# Application environment local|production
APP_ENV=local

# Application key
APP_KEY=base64:HWatbotxPP3nDXY+zxF6K/bCQfFR+tkbPUOD8/GIbt4=

# is debug enabled
APP_DEBUG=true

# current application version
APP_VERSION=3.1.4

# is debugbar enabled
DEBUGBAR_ENABLED = false

APP_LOG_LEVEL=debug

# Application  url. Should be same as your application URL
APP_URL=http://localhost:8002

# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multicrm
DB_USERNAME=root
DB_PASSWORD=root

# Queue, Cache, Session.
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="^multicrm"

#  Pusher API
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=

# Allow users to register
VAANCE_ALLOW_REGISTRATION=false

# Is this demo instance ?
VAANCE_DEMO=false

# Should application install demo data with installation ?
VAANCE_INSTALL_DEMO_DATA=false

# Google Analitics
GOOGLE_GA = ''

# Is this clean instance ?
CLEAN_VAANCE_PLATFORM=false

# JWT Code. run "php artisan jwt:secret" to generate jwt key.
JWT_SECRET=

# Enable test mode when sending emails from UI.
LARAVEL_DATABASE_EMAILS_TESTING_ENABLED = false

# Preload type ball, circle, none . set none for better performance
PRELOADER_TYPE='none'

# how many preloaded  be loaded in related modules . Set 0 for better performance
PRELOAD_DATA_IN_DATATBLES=0

# Disbale enimation in countTo. true for better performance
DISABLE_COUNT_TO=true

# Background image in login screen
AUTH_BG= "/bg/login/bg-italgas.jpg"

# Force ssh setting.
VAANCE_FORCE_SSL=false

# Email for email testings. /app/Console/EmailTest
# VAANCE_EMAIL_TEST=''

# Login logo.
VAANCE_LOGIN_LOGO='/vaance/logo/logo.png'

# Tags allow to add new tag elements
VAANCE_TAGS_ALLOW_ADD_NEW=true

# Socialite access
TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL="/auth/twitter/callback"

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL="/auth/github/callback"

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL="/auth/facebook/callback"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="/auth/google/callback"

#Google recaptcha
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

#Payments
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

PAYPAL_SANDBOX_API_USERNAME=
PAYPAL_SANDBOX_API_PASSWORD=
PAYPAL_SANDBOX_API_SECRET=
